{% extends 'base.html' %}

{% block content %}

	<h1>Salesforce Org Data Comparer</h1>
	<p>
		Successfully logged out of Salesforce and Package Builder
	</p>

	<iframe src="https://login.salesforce.com/secur/logout.jsp" width="0" height="0" style="display:none;"></iframe>
	<iframe src="https://test.salesforce.com/secur/logout.jsp" width="0" height="0" style="display:none;"></iframe>

	<script>
		setTimeout(function () {
       		window.location.href = "/";
    	}, 3000);
	</script>

{% endblock %}